<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UniversituHRModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicDegree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AcademicTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coutry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EdInstitutionId" Type="int" />
    <Property Name="SpecializationId" Type="int" />
    <Property Name="WorkerId" Type="int" />
    <Property Name="TypeOfDocument" Type="nvarchar" MaxLength="50" />
    <Property Name="YearOfGraduation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EducationalInstitution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EmploymentRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" />
    <Property Name="OrganizationId" Type="int" />
    <Property Name="PositionId" Type="int" />
    <Property Name="DateOfTheOrder" Type="datetime" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IncentivesAndPenalties" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfEmployment" Type="date" />
    <Property Name="DateOfDismissal" Type="date" />
    <Property Name="ReasonForDismissal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="bigint" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Settlement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersObjects">
    <Key>
      <PropertyRef Name="UsersId" />
      <PropertyRef Name="ObjectsId" />
    </Key>
    <Property Name="UsersId" Type="int" Nullable="false" />
    <Property Name="ObjectsId" Type="int" Nullable="false" />
    <Property Name="C" Type="bit" Nullable="false" />
    <Property Name="R" Type="bit" Nullable="false" />
    <Property Name="U" Type="bit" Nullable="false" />
    <Property Name="D" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DivisionId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="RegionId" Type="int" />
    <Property Name="SettlementId" Type="int" />
    <Property Name="StreetId" Type="int" />
    <Property Name="House" Type="nvarchar" MaxLength="50" />
    <Property Name="Flat" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="AcademicDegreeId" Type="int" />
    <Property Name="AcademicTitleId" Type="int" />
    <Property Name="PositionId" Type="int" />
    <Property Name="PassportNumber" Type="bigint" />
    <Property Name="DateOfIssuePassport" Type="date" />
    <Property Name="WhoIssuedPassport" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="bigint" />
  </EntityType>
  <Association Name="FK_Education_EducationalInstitution">
    <End Role="EducationalInstitution" Type="Self.EducationalInstitution" Multiplicity="0..1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationalInstitution">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="EdInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="0..1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmploymentRecord_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="EmploymentRecord" Type="Self.EmploymentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmploymentRecord">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmploymentRecord_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="EmploymentRecord" Type="Self.EmploymentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmploymentRecord">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmploymentRecord_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="EmploymentRecord" Type="Self.EmploymentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmploymentRecord">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersObjects_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="UsersObjects" Type="Self.UsersObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersObjects">
        <PropertyRef Name="ObjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersObjects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersObjects" Type="Self.UsersObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersObjects">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_AcademicDegree">
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicDegree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="AcademicDegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_AcademicTitle">
    <End Role="AcademicTitle" Type="Self.AcademicTitle" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="AcademicTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Coutry">
    <End Role="Coutry" Type="Self.Coutry" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coutry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Settlement">
    <End Role="Settlement" Type="Self.Settlement" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settlement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="SettlementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UniversituHRModelContainer">
    <EntitySet Name="AcademicDegree" EntityType="Self.AcademicDegree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcademicTitle" EntityType="Self.AcademicTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coutry" EntityType="Self.Coutry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationalInstitution" EntityType="Self.EducationalInstitution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmploymentRecord" EntityType="Self.EmploymentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settlement" EntityType="Self.Settlement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersObjects" EntityType="Self.UsersObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Education_EducationalInstitution" Association="Self.FK_Education_EducationalInstitution">
      <End Role="EducationalInstitution" EntitySet="EducationalInstitution" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Specialization" Association="Self.FK_Education_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Worker" Association="Self.FK_Education_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_EmploymentRecord_Organization" Association="Self.FK_EmploymentRecord_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="EmploymentRecord" EntitySet="EmploymentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_EmploymentRecord_Position" Association="Self.FK_EmploymentRecord_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="EmploymentRecord" EntitySet="EmploymentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_EmploymentRecord_Worker" Association="Self.FK_EmploymentRecord_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="EmploymentRecord" EntitySet="EmploymentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersObjects_Objects" Association="Self.FK_UsersObjects_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="UsersObjects" EntitySet="UsersObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersObjects_Users" Association="Self.FK_UsersObjects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersObjects" EntitySet="UsersObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_AcademicDegree" Association="Self.FK_Worker_AcademicDegree">
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_AcademicTitle" Association="Self.FK_Worker_AcademicTitle">
      <End Role="AcademicTitle" EntitySet="AcademicTitle" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Coutry" Association="Self.FK_Worker_Coutry">
      <End Role="Coutry" EntitySet="Coutry" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Division" Association="Self.FK_Worker_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Position" Association="Self.FK_Worker_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Region" Association="Self.FK_Worker_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Settlement" Association="Self.FK_Worker_Settlement">
      <End Role="Settlement" EntitySet="Settlement" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Street" Association="Self.FK_Worker_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>