

FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\MainWindow.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\AddWorker.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\ListWorkers.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\ListEployRec.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\EditEployRec.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\Log.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\RePass.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\ListPos.xaml;;
FC:\Users\User\source\repos\UniversityHRApp\UniversityHRApp\Windows\AddPos.xaml;;

